DEBUG = False

DB_NAME = "d8emvhnb3tqp8f"
DB_USER = "kzkausaggkwdaw"
DB_PASSWORD = "8b02eea2a5653c1c05a7d7ac302172d75738755c9c26232d503aca848d975ab9"
DB_HOST = "ec2-44-205-63-142.compute-1.amazonaws.com"
DB_PORT = "5432"

SECRET_KEY = 'django-insecure-3q%#ho6z&gxbzr=poov+ycbpgc8nsrmuev14_(#0(iuy4xq^nv'