DEBUG = False

DB_NAME = "daktr7rkgchm5r"
DB_USER = "sflgmfvziaitso"
DB_PASSWORD = "18390ad8dd798d8681a9dcad13c8b47393f28725beaa25d55e40231b8f680717"
DB_HOST = "ec2-3-223-242-224.compute-1.amazonaws.com"
DB_PORT = "5432"

SECRET_KEY = 'django-insecure-3q%#ho6z&gxbzr=poov+ycbpgc8nsrmuev14_(#0(iuy4xq^nv'